NEXT_PUBLIC_APPWRITE_ENDPOINT=""
NEXT_PUBLIC_APPWRITE_PROJECT_ID=""
NEXT_APPWRITE_KEY=""
NEXT_APPWRITE_COOKIE_NAME=""

NEXT_PUBLIC_APPWRITE_TASKS_COLLECTION_ID=""
NEXT_PUBLIC_APPWRITE_PROJECTS_COLLECTION_ID=""
NEXT_PUBLIC_APPWRITE_DATABASE_ID=""